{
  "name": "vroid-hub-api-example",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix '{src,types,pages,utils,lib,components}/**/*.ts'",
    "fmt": "prettier --write '{src,types,pages,utils,lib,components}/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@charcoal-ui/react": "^6.1.0",
    "@charcoal-ui/styled": "^6.1.0",
    "@charcoal-ui/theme": "^6.1.0",
    "@gltf-transform/core": "4.3.0",
    "@pixiv/three-vrm": "^3.5.5",
    "@pixiv/three-vrm-animation": "^3.5.5",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "9.6.1",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.18",
    "@types/three": "^0.184.1",
    "eslint": "^10.4.0",
    "eslint-config-next": "16.3.3",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^2.0.1",
    "jws": "^4.0.1",
    "next": "16.3.3",
    "next-auth": "4.24.15",
    "react": "19.2.8",
    "react-aria": "^3.52.0",
    "react-dom": "19.2.8",
    "react-stately": "^3.50.0",
    "react-use": "^17.4.0",
    "styled-components": "^6.5.3",
    "three": "^0.184.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "all",
    "printWidth": 120
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "8.68.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.60.0",
    "webpack-bundle-analyzer": "^5.3.2"
  }
}
